# Shop_API

./: .editorconfig  BombKiev_API.sln  Database.sql  README.md
,github/workflows/: dotnet-format.yml
.github/workflows/: dotnet-desktop.yml  test.yml
BombKiev_API/: BombKiev_API.csproj  DatabaseMappingClass.cs  Program.cs  WeatherForecast.cs  appsettings.json
BombKiev_API/Controllers/: CommentControl.cs  GoodControl.cs  GoodsLstControl.cs  LikedListControl.cs  ListControl.cs  ShipControl.cs  ShipControll.cs  UkraineWeather.cs  UserControl.cs
BombKiev_API/Model/: Database.cs
BombKiev_API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  Database.cs  DatabaseLogic.cs
BusinessLogic.Tests/: CommentsServiceTest.cs  GoodServiceTest.cs  GoodsListServiceTest.cs  LikedListServiceTest.cs  ShipsServiceTest.cs  UserServiceTest.cs  Usings.cs
BusinessLogic/Interfaces/: IGoodService.cs
BusinessLogic/Services/: CommentService.cs  CommentsService.cs  GoodService.cs  GoodsListService.cs  LikedListService.cs  ShipsService.cs  UserService.cs
CalibrOnKiev_Bot/: Program.cs
Calibr_WebServer/: App.razor  Calibr_WebServer.csproj  Program.cs  _Imports.razor
Calibr_WebServer/Auth/: CurrentUser.cs  CustomAuthenticationStateProvider.cs  UserSession.cs
Calibr_WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Calibr_WebServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Goods.razor  GoodsList.razor  Index.razor  Login.razor  Register.razor  UserList.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
Calibr_WebServer/Properties/: launchSettings.json
Calibr_WebServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IGoodsRepository.cs
DataAccess/Migrations/: 20230317062736_Mgr.Designer.cs  20230317062736_Mgr.cs  MyDbContextModelSnapshot.cs
DataAccess/Model/: Database.cs  DatabaseContext.cs
DataAccess/Repositories/: CommentRepository.cs  GoodsListRepository.cs  GoodsRepository.cs  LikedListRepository.cs  RepositoryBase.cs  ShipsRepository.cs  UsersRepository.cs
DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Domain/: Domain.csproj
docs/: csgo.html  index.css  index.html  kanava.html  miner.html  turbo.html
(+15 files in other folders)
